{{
    config(
        description="Raw layer (Primary care referrals lookups). 1:1 passthrough with cleaned column names. \nSource: Dictionary.E-Referral.Service \ndbt: source(''dictionary_eRS'', ''Service'') \nColumns:\n  service_id -> service_id\n  service_name -> service_name\n  Appt_Type_Cd -> appt_type_cd\n  Location_Org_Id -> location_org_id\n  Provider_Org_Id -> provider_org_id\n  Specialty_Cd -> specialty_cd\n  Publish_Ind -> publish_ind\n  Directly_Bookable_Ind -> directly_bookable_ind\n  Beg_Effective_Dt -> beg_effective_dt\n  End_Effective_Dt -> end_effective_dt\n  Routine -> routine\n  Urgent -> urgent\n  Two_Week_Wait -> two_week_wait\n  Referrer_Alert_Present -> referrer_alert_present\n  Gender_Treated -> gender_treated\n  Min_Age_Treated -> min_age_treated\n  Min_Age_Treated_Units -> min_age_treated_units\n  Max_Age_Treated -> max_age_treated\n  Max_Age_Treated_Units -> max_age_treated_units\n  Concept_Count -> concept_count\n  Accepts_Advice_Requests -> accepts_advice_requests\n  On_Secondary_Care_Menu -> on_secondary_care_menu\n  Slot_Reservation_Period -> slot_reservation_period\n  Service_Transition_Date -> service_transition_date\n  Service_End_Date_Count -> service_end_date_count\n  Last_Modified_Date_Of_Service_End_Date -> last_modified_date_of_service_end_date\n  Service_Transition_Date_Count -> service_transition_date_count\n  Last_Modified_Date_Of_Service_Transition_Date -> last_modified_date_of_service_transition_date\n  IWT_Routine -> iwt_routine\n  IWT_Urgent -> iwt_urgent\n  Advocacy_Ind -> advocacy_ind\n  Interpreter_Ind -> interpreter_ind\n  Transport_Ind -> transport_ind\n  Restricted_Ind -> restricted_ind\n  Restricted_Dt_Tm -> restricted_dt_tm\n  Restricted_Reason_Cd -> restricted_reason_cd\n  Restriction_Comments -> restriction_comments\n  Restricted_Count -> restricted_count\n  Auth_Referrer_Count -> auth_referrer_count\n  Auth_Service_Count -> auth_service_count\n  Auth_Org_Count -> auth_org_count\n  Unpublished_Dt_Tm -> unpublished_dt_tm\n  Unpublished_Count -> unpublished_count\n  Commissioning_Rule_Count -> commissioning_rule_count\n  endpoint_id -> endpoint_id\n  Polling_Range -> polling_range\n  Polling_Freq_Type -> polling_freq_type\n  Polling_Interval -> polling_interval\n  Capacity_Alert_Type -> capacity_alert_type\n  Capacity_Alert_Beg_Dt -> capacity_alert_beg_dt\n  Capacity_Alert_End_Dt -> capacity_alert_end_dt\n  Capacity_Alert_Set_Dt_Tm -> capacity_alert_set_dt_tm\n  Capacity_Alert_Org_Id -> capacity_alert_org_id\n  Accepts_Appointment_Requests -> accepts_appointment_requests\n  Accepts_Triage_Requests -> accepts_triage_requests\n  Patient_Booking_Window_Start_Routine -> patient_booking_window_start_routine\n  Patient_Booking_Window_Start_Unit_Routine -> patient_booking_window_start_unit_routine\n  Patient_Booking_Window_End_Routine -> patient_booking_window_end_routine\n  Patient_Booking_Window_End_Unit_Routine -> patient_booking_window_end_unit_routine\n  Patient_Booking_Window_Start_Urgent -> patient_booking_window_start_urgent\n  Patient_Booking_Window_Start_Unit_Urgent -> patient_booking_window_start_unit_urgent\n  Patient_Booking_Window_End_Urgent -> patient_booking_window_end_urgent\n  Patient_Booking_Window_End_Unit_Urgent -> patient_booking_window_end_unit_urgent\n  Patient_Booking_Window_Start_2WW -> patient_booking_window_start_2_ww\n  Patient_Booking_Window_Start_Unit_2WW -> patient_booking_window_start_unit_2_ww\n  Patient_Booking_Window_End_2WW -> patient_booking_window_end_2_ww\n  Patient_Booking_Window_End_Unit_2WW -> patient_booking_window_end_unit_2_ww\n  Patient_Booking_Window_Exclude_Saturday -> patient_booking_window_exclude_saturday\n  Patient_Booking_Window_Exclude_Sunday -> patient_booking_window_exclude_sunday"
    )
}}
select
    "service_id" as service_id,
    "service_name" as service_name,
    "Appt_Type_Cd" as appt_type_cd,
    "Location_Org_Id" as location_org_id,
    "Provider_Org_Id" as provider_org_id,
    "Specialty_Cd" as specialty_cd,
    "Publish_Ind" as publish_ind,
    "Directly_Bookable_Ind" as directly_bookable_ind,
    "Beg_Effective_Dt" as beg_effective_dt,
    "End_Effective_Dt" as end_effective_dt,
    "Routine" as routine,
    "Urgent" as urgent,
    "Two_Week_Wait" as two_week_wait,
    "Referrer_Alert_Present" as referrer_alert_present,
    "Gender_Treated" as gender_treated,
    "Min_Age_Treated" as min_age_treated,
    "Min_Age_Treated_Units" as min_age_treated_units,
    "Max_Age_Treated" as max_age_treated,
    "Max_Age_Treated_Units" as max_age_treated_units,
    "Concept_Count" as concept_count,
    "Accepts_Advice_Requests" as accepts_advice_requests,
    "On_Secondary_Care_Menu" as on_secondary_care_menu,
    "Slot_Reservation_Period" as slot_reservation_period,
    "Service_Transition_Date" as service_transition_date,
    "Service_End_Date_Count" as service_end_date_count,
    "Last_Modified_Date_Of_Service_End_Date" as last_modified_date_of_service_end_date,
    "Service_Transition_Date_Count" as service_transition_date_count,
    "Last_Modified_Date_Of_Service_Transition_Date" as last_modified_date_of_service_transition_date,
    "IWT_Routine" as iwt_routine,
    "IWT_Urgent" as iwt_urgent,
    "Advocacy_Ind" as advocacy_ind,
    "Interpreter_Ind" as interpreter_ind,
    "Transport_Ind" as transport_ind,
    "Restricted_Ind" as restricted_ind,
    "Restricted_Dt_Tm" as restricted_dt_tm,
    "Restricted_Reason_Cd" as restricted_reason_cd,
    "Restriction_Comments" as restriction_comments,
    "Restricted_Count" as restricted_count,
    "Auth_Referrer_Count" as auth_referrer_count,
    "Auth_Service_Count" as auth_service_count,
    "Auth_Org_Count" as auth_org_count,
    "Unpublished_Dt_Tm" as unpublished_dt_tm,
    "Unpublished_Count" as unpublished_count,
    "Commissioning_Rule_Count" as commissioning_rule_count,
    "endpoint_id" as endpoint_id,
    "Polling_Range" as polling_range,
    "Polling_Freq_Type" as polling_freq_type,
    "Polling_Interval" as polling_interval,
    "Capacity_Alert_Type" as capacity_alert_type,
    "Capacity_Alert_Beg_Dt" as capacity_alert_beg_dt,
    "Capacity_Alert_End_Dt" as capacity_alert_end_dt,
    "Capacity_Alert_Set_Dt_Tm" as capacity_alert_set_dt_tm,
    "Capacity_Alert_Org_Id" as capacity_alert_org_id,
    "Accepts_Appointment_Requests" as accepts_appointment_requests,
    "Accepts_Triage_Requests" as accepts_triage_requests,
    "Patient_Booking_Window_Start_Routine" as patient_booking_window_start_routine,
    "Patient_Booking_Window_Start_Unit_Routine" as patient_booking_window_start_unit_routine,
    "Patient_Booking_Window_End_Routine" as patient_booking_window_end_routine,
    "Patient_Booking_Window_End_Unit_Routine" as patient_booking_window_end_unit_routine,
    "Patient_Booking_Window_Start_Urgent" as patient_booking_window_start_urgent,
    "Patient_Booking_Window_Start_Unit_Urgent" as patient_booking_window_start_unit_urgent,
    "Patient_Booking_Window_End_Urgent" as patient_booking_window_end_urgent,
    "Patient_Booking_Window_End_Unit_Urgent" as patient_booking_window_end_unit_urgent,
    "Patient_Booking_Window_Start_2WW" as patient_booking_window_start_2_ww,
    "Patient_Booking_Window_Start_Unit_2WW" as patient_booking_window_start_unit_2_ww,
    "Patient_Booking_Window_End_2WW" as patient_booking_window_end_2_ww,
    "Patient_Booking_Window_End_Unit_2WW" as patient_booking_window_end_unit_2_ww,
    "Patient_Booking_Window_Exclude_Saturday" as patient_booking_window_exclude_saturday,
    "Patient_Booking_Window_Exclude_Sunday" as patient_booking_window_exclude_sunday
from {{ source('dictionary_eRS', 'Service') }}
