{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Show file problem badges/decorations in explorer now that dbt 1.10 arguments syntax is supported
        "problems.decorations.enabled": true,
        "explorer.decorations.badges": true,
        "explorer.decorations.colors": true,
        "problems.defaultSeverityFilter": "warning",

        // Windows: auto-run start_dbt.ps1 when opening a terminal
        "terminal.integrated.profiles.windows": {
            "dbt": {
                "source": "PowerShell",
                "args": ["-NoExit", "-File", "${workspaceFolder}/start_dbt.ps1"]
            }
        },
        "terminal.integrated.defaultProfile.windows": "dbt",

        // macOS: auto-run start_dbt.sh when opening a terminal
        "terminal.integrated.profiles.osx": {
            "dbt": {
                "path": "zsh",
                "args": ["-c", "source ${workspaceFolder}/start_dbt.sh && exec zsh"]
            }
        },
        "terminal.integrated.defaultProfile.osx": "dbt",

        // Linux: use a normal shell. Codespaces injects environment variables
        // directly, so start_dbt.sh is not required for remote terminals.
        "terminal.integrated.defaultProfile.linux": "bash",

        // Python - let the extension auto-detect the .venv (works cross-platform)
        "python.venvPath": "${workspaceFolder}",

        // dbt SQL files
        "files.associations": {
            "*.sql": "snowflake-sql"
        }
    },
    "extensions": {
        "recommendations": [
            "dbtLabsInc.dbt",
            "ms-python.python",
            "snowflake.snowflake-vsc"
        ]
    }
}
