-- Staging model for dictionary_dbo.Organisation
-- Source: "Dictionary"."dbo"
-- Description: Reference data including PDS and lookup tables

select
    "SK_OrganisationID" as sk_organisation_id,
    "Organisation_Code" as organisation_code,
    "Organisation_Name" as organisation_name,
    "SK_OrganisationTypeID" as sk_organisation_type_id,
    "SK_OrganisationID_NationalGrouping" as sk_organisation_id_national_grouping,
    "SK_OrganisationID_HealthAuthority" as sk_organisation_id_health_authority,
    "SK_OrganisationID_CurrentCareOrg" as sk_organisation_id_current_care_org,
    "SK_PostcodeID" as sk_postcode_id,
    "StartDate" as start_date,
    "EndDate" as end_date,
    "SK_OrganisationID_ParentOrg" as sk_organisation_id_parent_org,
    "Join_Parent_Date" as join_parent_date,
    "Left_Parent_Date" as left_parent_date,
    "FirstCreated" as first_created,
    "LastUpdated" as last_updated,
    "SK_PrescribingSettingID" as sk_prescribing_setting_id,
    "SK_OrganisationStatusID" as sk_organisation_status_id,
    "Address_Line_1" as address_line_1,
    "Address_Line_2" as address_line_2,
    "Address_Line_3" as address_line_3,
    "Address_Line_4" as address_line_4,
    "Address_Line_5" as address_line_5,
    "SK_Organisation_ID" as sk_organisation_id,
    "SK_OrganisationType_ID" as sk_organisation_type_id,
    "SK_NationalGrouping_ID" as sk_national_grouping_id,
    "SK_HealthAuthority_ID" as sk_health_authority_id,
    "SK_CurrentCareOrg_ID" as sk_current_care_org_id,
    "SK_Postcode_ID" as sk_postcode_id,
    "SK_ParentOrg_ID" as sk_parent_org_id,
    "SK_PrescribingSetting_ID" as sk_prescribing_setting_id,
    "Country" as country,
    "CodeAssignedBy" as code_assigned_by,
    "UPRN" as uprn,
    "LastChangeDate" as last_change_date,
    "OrganisationPrimaryRole" as organisation_primary_role,
    "StartDate_Legal" as start_date_legal,
    "EndDate_Legal" as end_date_legal,
    "StartDate_Operational" as start_date_operational,
    "EndDate_Operational" as end_date_operational,
    "Status" as status
from {{ source('dictionary_dbo', 'Organisation') }}
